<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" source="?query=SELECT%20origin,%20dest,%20count,%20make_line(a.geometry,%20b.geometry)%0AFROM%20travel_summary%0AJOIN%20cluster_location%20a%20ON%20travel_summary.origin%20%3D%20a.name%0AJOIN%20cluster_location%20b%20ON%20travel_summary.dest%20%3D%20b.name%0AWHERE%20a.ID%20!%3D%20b.ID%20" id="virtual_layer_fbcb617f_7a4c_4379_8a1c_1d0a6e481a46" name="virtual_layer" expanded="1" patch_size="-1,-1" legend_split_behavior="0" legend_exp="" providerKey="virtual">
      <customproperties>
        <Option type="Map">
          <Option type="int" name="overview" value="1"/>
          <Option type="int" name="showFeatureCount" value="1"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer readOnly="0" maxScale="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" labelsEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="1" type="vector" minScale="100000000" autoRefreshEnabled="0" autoRefreshTime="0" legendPlaceholderImage="" wkbType="LineString" simplifyDrawingHints="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" simplifyLocal="1" symbologyReferenceScale="-1" geometry="Line">
      <extent>
        <xmin>97.66700000000000159</xmin>
        <ymin>16.71198301000000086</ymin>
        <xmax>98.56604615000000535</xmax>
        <ymax>17.56081088999999906</ymax>
      </extent>
      <wgs84extent>
        <xmin>97.66700000000000159</xmin>
        <ymin>16.71198301000000086</ymin>
        <xmax>98.56604615000000535</xmax>
        <ymax>17.56081088999999906</ymax>
      </wgs84extent>
      <id>virtual_layer_fbcb617f_7a4c_4379_8a1c_1d0a6e481a46</id>
      <datasource>?query=SELECT%20origin,%20dest,%20count,%20make_line(a.geometry,%20b.geometry)%0AFROM%20travel_summary%0AJOIN%20cluster_location%20a%20ON%20travel_summary.origin%20%3D%20a.name%0AJOIN%20cluster_location%20b%20ON%20travel_summary.dest%20%3D%20b.name%0AWHERE%20a.ID%20!%3D%20b.ID%20</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>virtual_layer</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxz="0" minx="0" dimensions="2" miny="0" maxy="0" maxx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">virtual</provider>
      <vectorjoins/>
      <layerDependencies>
        <layer id="travel_summary_a9d72be8_dee1_485b_b4f3_16ce31202e55"/>
        <layer id="cluster_location_aa74b571_74c2_418e_9296_70cc99c218c2"/>
      </layerDependencies>
      <dataDependencies>
        <layer id="travel_summary_a9d72be8_dee1_485b_b4f3_16ce31202e55"/>
        <layer id="cluster_location_aa74b571_74c2_418e_9296_70cc99c218c2"/>
      </dataDependencies>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endField="" startField="" durationField="" limitMode="0" fixedDuration="0" endExpression="" accumulate="0" enabled="0" mode="0" startExpression="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" referencescale="-1" symbollevels="0" forceraster="0" enableorderby="1">
        <symbols>
          <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="GeometryGenerator" enabled="1" pass="0">
              <Option type="Map">
                <Option type="QString" name="SymbolType" value="Line"/>
                <Option type="QString" name="geometryModifier" value="difference(&#xa;   difference(&#xa;      make_line(&#xa;         start_point($geometry),&#xa;         centroid(&#xa;            offset_curve(&#xa;               $geometry, &#xa;               length($geometry)/-5.0&#xa;            )&#xa;         ),&#xa;     end_point($geometry)&#xa;      ),&#xa;      buffer(start_point($geometry), 0.01)&#xa;   ),&#xa;   buffer(end_point( $geometry), 0.01)&#xa;)"/>
                <Option type="QString" name="units" value="MapUnit"/>
              </Option>
              <prop v="Line" k="SymbolType"/>
              <prop v="difference(&#xa;   difference(&#xa;      make_line(&#xa;         start_point($geometry),&#xa;         centroid(&#xa;            offset_curve(&#xa;               $geometry, &#xa;               length($geometry)/-5.0&#xa;            )&#xa;         ),&#xa;     end_point($geometry)&#xa;      ),&#xa;      buffer(start_point($geometry), 0.01)&#xa;   ),&#xa;   buffer(end_point( $geometry), 0.01)&#xa;)" k="geometryModifier"/>
              <prop v="MapUnit" k="units"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
              <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="@0@0">
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
                <layer locked="0" class="ArrowLine" enabled="1" pass="0">
                  <Option type="Map">
                    <Option type="QString" name="arrow_start_width" value="1"/>
                    <Option type="QString" name="arrow_start_width_unit" value="MM"/>
                    <Option type="QString" name="arrow_start_width_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="arrow_type" value="0"/>
                    <Option type="QString" name="arrow_width" value="1"/>
                    <Option type="QString" name="arrow_width_unit" value="MM"/>
                    <Option type="QString" name="arrow_width_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="head_length" value="1.5"/>
                    <Option type="QString" name="head_length_unit" value="MM"/>
                    <Option type="QString" name="head_length_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="head_thickness" value="1.5"/>
                    <Option type="QString" name="head_thickness_unit" value="MM"/>
                    <Option type="QString" name="head_thickness_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="head_type" value="0"/>
                    <Option type="QString" name="is_curved" value="1"/>
                    <Option type="QString" name="is_repeated" value="1"/>
                    <Option type="QString" name="offset" value="0"/>
                    <Option type="QString" name="offset_unit" value="MM"/>
                    <Option type="QString" name="offset_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="ring_filter" value="0"/>
                  </Option>
                  <prop v="1" k="arrow_start_width"/>
                  <prop v="MM" k="arrow_start_width_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="arrow_start_width_unit_scale"/>
                  <prop v="0" k="arrow_type"/>
                  <prop v="1" k="arrow_width"/>
                  <prop v="MM" k="arrow_width_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="arrow_width_unit_scale"/>
                  <prop v="1.5" k="head_length"/>
                  <prop v="MM" k="head_length_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="head_length_unit_scale"/>
                  <prop v="1.5" k="head_thickness"/>
                  <prop v="MM" k="head_thickness_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="head_thickness_unit_scale"/>
                  <prop v="0" k="head_type"/>
                  <prop v="1" k="is_curved"/>
                  <prop v="1" k="is_repeated"/>
                  <prop v="0" k="offset"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
                  <prop v="0" k="ring_filter"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="@@0@0@0">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                      </Option>
                    </data_defined_properties>
                    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
                      <Option type="Map">
                        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                        <Option type="QString" name="color" value="0,0,255,255"/>
                        <Option type="QString" name="joinstyle" value="bevel"/>
                        <Option type="QString" name="offset" value="0,0"/>
                        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                        <Option type="QString" name="offset_unit" value="MM"/>
                        <Option type="QString" name="outline_color" value="35,35,35,255"/>
                        <Option type="QString" name="outline_style" value="solid"/>
                        <Option type="QString" name="outline_width" value="0.26"/>
                        <Option type="QString" name="outline_width_unit" value="MM"/>
                        <Option type="QString" name="style" value="solid"/>
                      </Option>
                      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                      <prop v="0,0,255,255" k="color"/>
                      <prop v="bevel" k="joinstyle"/>
                      <prop v="0,0" k="offset"/>
                      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                      <prop v="MM" k="offset_unit"/>
                      <prop v="35,35,35,255" k="outline_color"/>
                      <prop v="solid" k="outline_style"/>
                      <prop v="0.26" k="outline_width"/>
                      <prop v="MM" k="outline_width_unit"/>
                      <prop v="solid" k="style"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option type="QString" name="name" value=""/>
                          <Option type="Map" name="properties">
                            <Option type="Map" name="fillColor">
                              <Option type="bool" name="active" value="true"/>
                              <Option type="QString" name="expression" value="CASE WHEN&#xa; x(start_point($geometry)) - x(end_point($geometry)) &lt; 0&#xa;THEN&#xa; '#1f78b4'&#xa;ELSE&#xa; '#ff7f00'&#xa;END"/>
                              <Option type="int" name="type" value="3"/>
                            </Option>
                          </Option>
                          <Option type="QString" name="type" value="collection"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </layer>
              </symbol>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option type="List" name="dualview/previewExpressions">
            <Option type="QString" value="&quot;origin&quot;"/>
          </Option>
          <Option type="int" name="embeddedWidgets/count" value="0"/>
          <Option type="invalid" name="variableNames"/>
          <Option type="invalid" name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" rotationOffset="270" barWidth="5" backgroundAlpha="255" lineSizeType="MM" scaleBasedVisibility="0" penAlpha="255" minimumSize="0" penWidth="0" spacing="5" spacingUnit="MM" spacingUnitScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" height="15" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" enabled="0" direction="0" width="15" opacity="1" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" sizeType="MM" labelPlacementMethod="XHeight" maxScaleDenominator="1e+08" minScaleDenominator="0" showAxis="1">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer locked="0" class="SimpleLine" enabled="1" pass="0">
                <Option type="Map">
                  <Option type="QString" name="align_dash_pattern" value="0"/>
                  <Option type="QString" name="capstyle" value="square"/>
                  <Option type="QString" name="customdash" value="5;2"/>
                  <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="customdash_unit" value="MM"/>
                  <Option type="QString" name="dash_pattern_offset" value="0"/>
                  <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                  <Option type="QString" name="draw_inside_polygon" value="0"/>
                  <Option type="QString" name="joinstyle" value="bevel"/>
                  <Option type="QString" name="line_color" value="35,35,35,255"/>
                  <Option type="QString" name="line_style" value="solid"/>
                  <Option type="QString" name="line_width" value="0.26"/>
                  <Option type="QString" name="line_width_unit" value="MM"/>
                  <Option type="QString" name="offset" value="0"/>
                  <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="offset_unit" value="MM"/>
                  <Option type="QString" name="ring_filter" value="0"/>
                  <Option type="QString" name="trim_distance_end" value="0"/>
                  <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                  <Option type="QString" name="trim_distance_start" value="0"/>
                  <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                  <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                  <Option type="QString" name="use_custom_dash" value="0"/>
                  <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                </Option>
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="trim_distance_end"/>
                <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
                <prop v="MM" k="trim_distance_end_unit"/>
                <prop v="0" k="trim_distance_start"/>
                <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
                <prop v="MM" k="trim_distance_start_unit"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" obstacle="0" showAll="1" linePlacementFlags="18" placement="2" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="origin" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dest" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="count" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="origin" index="0" name=""/>
        <alias field="dest" index="1" name=""/>
        <alias field="count" index="2" name=""/>
      </aliases>
      <defaults>
        <default expression="" field="origin" applyOnUpdate="0"/>
        <default expression="" field="dest" applyOnUpdate="0"/>
        <default expression="" field="count" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="origin" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="dest" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="count" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="origin" desc=""/>
        <constraint exp="" field="dest" desc=""/>
        <constraint exp="" field="count" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" width="-1" name="origin" hidden="0"/>
          <column type="field" width="-1" name="dest" hidden="0"/>
          <column type="field" width="-1" name="count" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="count" editable="1"/>
        <field name="dest" editable="1"/>
        <field name="origin" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="count" labelOnTop="0"/>
        <field name="dest" labelOnTop="0"/>
        <field name="origin" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="count"/>
        <field reuseLastValue="0" name="dest"/>
        <field reuseLastValue="0" name="origin"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"origin"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
